spring.datasource.url=jdbc:mysql://localhost:3306/bill_management
#server.port = 8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
## spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.fail-on-empty-beans=false

management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=yourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecretyourjwtsecret

jwt.expiration=86400000
jwt.refreshTokenExpirationTime=259200000
  #1 day in milliseconds

#logging.level.org.springframework.security=DEBUG
#logging.level.com.UserManagement=DEBUG

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

